<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Bottom navigation</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.0/prop-types.min.js"></script>
    <script src="https://unpkg.com/create-react-class@15.6.2/create-react-class.min.js"></script>
    <script src="https://unpkg.com/react-addons-update/react-addons-update.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.1.2/react-router-dom.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.react.min.css">
    <script src="js/mobiscroll.react.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-bottom-navigation">
    <div id="content"></div>
</div>

<script>
    mobiscroll.settings = {
        theme: 'ios',
        lang: 'en'
    };
</script>

<script type="text/babel">

    var Route = ReactRouterDOM.Route;
    var withRouter = ReactRouterDOM.withRouter;
    var Router = ReactRouterDOM.HashRouter;
    var Switch = ReactRouterDOM.Switch;
    
    mobiscroll.setupReactRouter(Route, withRouter);
    
    class App extends React.Component {
        render() {
            return (
                <Router>
                    <mobiscroll.Form>
                        <mobiscroll.FormGroup>
                            <mobiscroll.FormGroupTitle>Icon only</mobiscroll.FormGroupTitle>
                            <mobiscroll.BottomNav
                                lang="en"         // Specify language like: lang="pl" or omit setting to use default
                                theme="ios"       // Specify theme like: theme="ios" or omit setting to use default
                                type="bottom"     // More info about type: https://docs.mobiscroll.com/4-8-4/react/navigation#opt-type
                                display="inline"  // Specify display mode like: display="bottom" or omit setting to use default
                            >
                                <mobiscroll.NavItem to="/news" icon="newspaper"></mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/people" icon="material-people"></mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/messages" icon="bubble"></mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/notifications" icon="fa-globe"></mobiscroll.NavItem>
                            </mobiscroll.BottomNav>
                        </mobiscroll.FormGroup>
                        <mobiscroll.FormGroup>
                            <mobiscroll.FormGroupTitle>Icon and label</mobiscroll.FormGroupTitle>
                            <mobiscroll.BottomNav
                                lang="en"         // Specify language like: lang="pl" or omit setting to use default
                                theme="ios"       // Specify theme like: theme="ios" or omit setting to use default
                                type="bottom"     // More info about type: https://docs.mobiscroll.com/4-8-4/react/navigation#opt-type
                                display="inline"  // Specify display mode like: display="bottom" or omit setting to use default
                            >
                                <mobiscroll.NavItem to="/news" icon="newspaper">News</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/people" icon="material-people">People</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/messages" icon="bubble">Messages</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/notifications" icon="fa-globe">Notifications</mobiscroll.NavItem>
                            </mobiscroll.BottomNav>
                        </mobiscroll.FormGroup>
                        <mobiscroll.FormGroup>
                            <mobiscroll.FormGroupTitle>Icon and label with badge</mobiscroll.FormGroupTitle>
                            <mobiscroll.BottomNav
                                lang="en"         // Specify language like: lang="pl" or omit setting to use default
                                theme="ios"       // Specify theme like: theme="ios" or omit setting to use default
                                type="bottom"     // More info about type: https://docs.mobiscroll.com/4-8-4/react/navigation#opt-type
                                display="inline"  // Specify display mode like: display="bottom" or omit setting to use default
                            >
                                <mobiscroll.NavItem to="/news" icon="newspaper">News</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/people" icon="material-people" badge="1">People</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/messages" icon="bubble" badge="9">Messages</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/notifications" icon="fa-globe">Notifications</mobiscroll.NavItem>
                            </mobiscroll.BottomNav>
                        </mobiscroll.FormGroup>
                        <mobiscroll.FormGroup>
                            <mobiscroll.FormGroupTitle>Show more</mobiscroll.FormGroupTitle>
                            <mobiscroll.BottomNav
                                lang="en"         // Specify language like: lang="pl" or omit setting to use default
                                theme="ios"       // Specify theme like: theme="ios" or omit setting to use default
                                type="bottom"     // More info about type: https://docs.mobiscroll.com/4-8-4/react/navigation#opt-type
                                display="inline"  // Specify display mode like: display="bottom" or omit setting to use default
                            >
                                <mobiscroll.NavItem to="/news" icon="newspaper">News</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/people" icon="material-people" badge="1">People</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/messages" icon="bubble" badge="9">Messages</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/notifications" icon="fa-globe">Notifications</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/yourstory" icon="camera">Your story</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/events" icon="calendar">Events</mobiscroll.NavItem>
                                <mobiscroll.NavItem to="/preferences" icon="line-settings">Preferences</mobiscroll.NavItem>
                            </mobiscroll.BottomNav>
                        </mobiscroll.FormGroup>
                        <mobiscroll.FormGroup>
                            <Switch>
                                <Route path="/news" component={News} />
                                <Route path="/people" component={People} />
                                <Route path="/messages" component={Messages} />
                                <Route path="/notifications" component={Notifications} />
                                <Route path="/yourstory" component={Story} />
                                <Route path="/events" component={MyEvents} />
                                <Route path="/preferences" component={Preferences} />
                            </Switch>
                        </mobiscroll.FormGroup>
                    </mobiscroll.Form>
                </Router>
            );
        }    
    }
    
    const News = () => <mobiscroll.FormGroupTitle>News component content</mobiscroll.FormGroupTitle>;
    const People = () => <mobiscroll.FormGroupTitle>People component content</mobiscroll.FormGroupTitle>;
    const Messages = () => <mobiscroll.FormGroupTitle>Messages component content</mobiscroll.FormGroupTitle>;
    const Notifications = () => <mobiscroll.FormGroupTitle>Notifications component content</mobiscroll.FormGroupTitle>;
    const Story = () => <mobiscroll.FormGroupTitle>Story component content</mobiscroll.FormGroupTitle>;
    const MyEvents = () => <mobiscroll.FormGroupTitle>MyEvents component content</mobiscroll.FormGroupTitle>;
    const Preferences = () => <mobiscroll.FormGroupTitle>Preferences component content</mobiscroll.FormGroupTitle>;
    
    ReactDOM.render(
        <App />,
        document.getElementById('content')
    );
</script>

</body>
</html>
